apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hero-api-chart.fullname" . }}
  labels:
    {{- include "hero-api-chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "hero-api-chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "hero-api-chart.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: {{ .Values.service.protocol }}
          livenessProbe:
            initialDelaySeconds: {{ .Values.Probe.initialDelaySeconds }}
            periodSeconds: {{ .Values.Probe.periodSeconds }}
            failureThreshold: {{ .Values.Probe.failureThreshold }}
            tcpSocket:
              host:
              port: {{ .Values.service.port }}
          readinessProbe:
            httpGet:
              path: {{ .Values.Probe.path }}
              port: {{ .Values.service.port }}
            initialDelaySeconds: {{ .Values.Probe.initialDelaySeconds }}
            periodSeconds: {{ .Values.Probe.periodSeconds }}
            successThreshold: {{ .Values.Probe.successThreshold }}
            timeoutSeconds: 20
            failureThreshold: {{ .Values.Probe.failureThreshold }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
